NODE_ENV=development
PORT=8090

DATABASE_URL=postgres://vnxtech_user:root@localhost:5432/db_vnxtech
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test
POSTGRES_DB=db_test

JWT_SECRET_ACCESS=access_secret_key
JWT_SECRET_REFRESH=refresh_secret_key
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:8080